<!DOCTYPE html>

<!--Link of reference: https://www.tutorialrepublic.com/-->
<html>

    <!--Information of the page that is not displayed.-->
    <head>
        <title>Bread Making Recipe</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="Stylesheet.css">
    </head>

    <!--Information of the page to be displayed-->
    <body>
        <h1>Baking your favourite bread</h1>
    <!--Description of the food written in one paragraph-->
        <p>
            <em>Homemade Bread </em>is one of my favorite foods of all time.
            There really is nothing quite like a warm slice of fresh bread served with a thick pat of butter on top. 
            Mmmmm! This recipe is perfect. 
            It’s simple to follow, takes about 2 hours to make and yields 2 loaves of wonderful bread. 
            It’s quite versatile too, so feel free to use part whole wheat flour if you’d like. 
            Brush butter on top when it’s out of the oven and partially cooled and everyone will thank you.

        </p>
        <!--Image of the bread-->
        <div>
        <img src="https://i2.wp.com/butterwithasideofbread.com/wp-content/uploads/2012/07/Easiest-Best-Homemade-Bread.BSB_.IMG_6014.jpg?w=775&ssl=1" 
        alt="Image of bread">
        </div>
        <!--Ingredients for the dish.-->
        <p><strong>Ingredients you'll need in making the bread.</strong></p>
        <ul>
            <li>Warm water</li>
            <li>Granulated sugar</li>
            <li>Instant dry yeast</li>
            <li>Salt</li>
            <li>Vegetable oil</li>
            <li>Flour</li>
        </ul>

        <!--Steps to prepare the dish.-->
        <p>
            <strong>Let's follow these steps to have the delicious breads.</strong>
            <br><em>Make sure you take your time.</em>
        </p>
        <ol>
            <li>Dissolve the yeast and activate it by proofing😀</li>
            <img src="https://i0.wp.com/butterwithasideofbread.com/wp-content/uploads/2018/01/017.jpg?resize=640%2C543&ssl=1"
            alt="Dissoving yeast">

            <li>Add ingredients and mix😁</li>
            <li>Knead the bread😉</li>
            <img src="https://i2.wp.com/butterwithasideofbread.com/wp-content/uploads/2018/01/020.jpg?resize=640%2C480&ssl=1" 
            alt="Kneaded bread">

            <li>First rise🙌</li>
            <li>Punch dough and shape it🤜</li>
            <img src="https://i1.wp.com/butterwithasideofbread.com/wp-content/uploads/2018/01/025.jpg?resize=640%2C480&ssl=1"
            alt="Punched Dough">

            <li>Second rise🙌🙌</li>
            <li>Bake the bread🥧</li>
            <li>Cool the bread😋</li>
        </ol>

        <!--Ending paragraph for the website.-->
        <p>
            After cooling the bread, your reward's ready.
            I’ve found this recipe works really well in a bread machine! 
            I just had the halve the ingredients so it would fit.
        </p>

        <!--Links to other sites for recipes-->
        <p>
            <strong>Here are links to recipes that might pique your interest.</strong>
        </p>
        <ul>
            <li>
                <a href="https://www.tasteofhome.com/recipes/basic-homemade-bread/">Taste of Homemade Bread</a>
            </li>

            <li>
                <a href="https://sallysbakingaddiction.com/homemade-artisan-bread/">Sally's Baking Addiction</a>
            </li>

            <li>
                <a href="https://www.bbcgoodfood.com/recipes/easy-white-bread">BBC goodfood</a>
            </li>
            
            <li>
                <a href="https://www.allrecipes.com/recipe/15747/best-ever-banana-bread/?internalSource=rotd&referringId=343&referringContentType=Recipe%20Hub">
                    Allrecipes
                </a>
            </li>
            
            <li>
                <a href="https://lilluna.com/basic-homemade-bread-recipe/">Lil Luna</a>
            </li>
        </ul>
    </body>
</html>

