h1{
    padding-bottom: 5px;
    text-transform: uppercase;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 35px;
    text-decoration: underline;
    letter-spacing: 2px;
}

body{
    font-family: Quicksand;
    background-color: #00ACC1;
    color: white;
    font-size: 20px;
    text-align: justify;
    margin: 10px 200px;
}

div img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
}

li{
}

ol li{
    padding: 15px 0px;
    list-style-position: inside;
    font-size: 40px;
}

a{
    color: aliceblue;
}